<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="imagen/png" href="ICONO.PNG.png">
	<link rel="preconnect" href="https://www.google.com.mx/">
	<meta name="description" content="sebastian">
	<meta name="author" content="sebastian medina">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MJ COMPANY GAMER</title>
	<link rel="stylesheet" href="estilo.css">
	<style type="text/css">
		h1  { font-size: 2em; color: maroon; font-family: Verdana ; text-align: center;
			  border-bottom: 2px solid rgb(197, 76, 76);  margin: 0 70px; padding-bottom: 0.5em;}
		h2  { font-size: 1.5em; color: rgb(184, 184, 59); font-family: Verdana ; text-align: left;margin: 20px 80px; }
		h3  { font-size: 1.2em; color: mavy; font-family: "times new roman" ; text-align: justify; 
			  font-style: italic; margin:0 40px; border: 10px double rgb(12, 236, 236); padding: 30px; }
		p  { font-size: 1.2em; color: rgb(7, 22, 241); font-family: fantasy ; text-align: justify;
		text-indent: 3em; margin:20px 40px; }
		.dib0  { float: left ; width: 100px; margin: 10px 40px; }
		.dib1  { float: right; width: 150px; margin: 10px 40px; padding: 5px; border: 1px solid rgb(37, 37, 37) }
		.dib2  { float: left; width: 200px; margin: 15px 40px; }
		</style>
</head>
<center>
	<img src="icono.png.png"
<body bgcolor="FFCECB">
<p><font color="AQUA" size="36" face="impact">MJ COMPANY</font></p>
</center>
<h1>Informcion</h1>
<p>Esta empresa lo que va hacer es facilitar su trabajo al momento de buscar formas de propagandas y diseños llamativos para su empresa el creador y dueño de la MJ COMPANY es SÑ. John Sebastian Medina 
	Es el que llevo acabo la idea de crear y diseñar nuevas formas y marcas para otra empresa, para así poder llegar a grande y pequeñas empresas del mundo. </p>

<h1>Compañía creada para hacer y entregar distintos diseños de logotipos y diseños Gráficos</h1>
<p>Hola
	que tal todo hemos traído esta nueva página web para informales de la nueva empresa 
	MJ COMPAN GAMER creada para ayudar a otras empresas lo que puedes llegar a encontrar en estas empresas puede que te agraden hemos llegado para ayudar. 
	A otras empresas y nosotros crecer como tal por eso te recomiendo que bajes y revise los diferentes logos que tenemos dale adelante disfruta nuestra página web y diviértete  
	</p>
<img class="foto1" src="logo(1).jpg.jpg" alt="imagen 1">
<samp><p>Creaciones de grandes logos y diseños gráficos sin olvidar bunas propaganda 
Por redes sociales mi compañía esta dispuesto a dar lo mejor en cada uno de los trabajos </p></samp>
<img class="foto2" src="logo(2).jpg.jpg" alt="imagen 2">

</body>
</html>
<center><h2>DEMOSTRACIONES</h2></center>
<img src="imagen1.png"/>  <img src="imagen2.png"/>  <img src="imagen3.png"/>   <img src="imagen4.png"/>
      <img src="imagen5.png"/>  
	                <img src="imagen6.png"/>  <img src="imafen7.png"/> 
<footer><font color="red" seze="14" face="impact">MJ COMPANY</font></footer>